@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bg-clr:#e84949;
}

.wrapper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* header */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-text{
    font-size: 28px;
    margin: -0.8rem;
}

.logo img{
    width: 80px;
}

.nav-items{
    padding: 0 4rem;
    display: flex;
    gap: 2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

/*hero-section*/

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    padding-bottom: 8rem;
    margin: 4rem auto;
    position: relative;
    gap: 5rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right{
    position: relative;
}

.userimg{
    padding: 2.5rem;
    animation: scaleimg 5s linear infinite;
}

.userimg img{
    z-index: -9;
    width: 345px;
    height: 390px;
}

@keyframes scaleimg{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        transform: scale(1.1);
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.absolute{
    position:absolute;
    z-index: 9;
  }

.iconcube{
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite; 
}

@keyframes cuberotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.iconcircle{
    left: 0;
    bottom: 0;
    animation: movecircle 6s linear infinite;
}


@keyframes movecircle{
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.iconzigzag{
    top: 1.5em;
    left: -0.3em;
    animation: movezigzag 5s ease-in infinite;
}

@keyframes movezigzag{
    50%{
        left: 5%;
        top: 2%;
    }
}

.iconplus{
     top: -0.8rem;
     left: 50%;
     animation: pluseffect 5s ease-in infinite;  
}

@keyframes pluseffect {
    50%{
        top: 3%;
        left: 48%;
    }
}

.icondots{
    bottom: -1rem;
    right: 0;
    animation-name: movedots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes movedots{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

.btn{
    background-color: var(--bg-clr);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.btn::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
    transition: 0.8s;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
}

/* PROJECT SECTION */

.project-section{
    background-color: rgb(231 , 231 ,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bg-clr);
    padding-top: 30px;
    text-align: center;
    font-size: 90px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
    display: flex;
    flex-direction: column;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
}

.project-card::after{
    content: "";
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.project-card::before{
    content: "";
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transition-duration:0.4s ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: 5;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-skill{
    width: 40px;
}

.proj-no{
    font-weight: 600;
    font-size: 200px;
    color: white;
    position: absolute;
    z-index: 5;
    transition-duration: 0.4s;
    display: none;
}

.proj-no-right{
    right: -40px;
    top: -45px;
}

.proj-no-left{
    left: -40px;
    top: -45px;
}

.project-card:hover .proj-no{
    display: block;
}

.proj-content{
    color: white;
    display: flex;
    padding: 2em;
    gap: 1em;
    bottom: 20%;
    z-index: 10;
    flex-direction: column;
    position: absolute;
    transition-duration: 0.4s;
}

.proj-content-left{
    left: 10%;
}

.proj-content-right{
    right: 10%;
}

.proj-content-right2{
    right: -5%;
}

.project-skills-container{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.proj-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp button{
    border: none;
}

.icon{
    color: white;
    font-size: 35px;
    transition-duration: 0.4s;
}

.icon:hover{
    color: var(--bg-clr);
}


.project-card:hover .proj-content{
    transform: scale(1.1);
}

#proj1{
    background-image: url(images/projects/Project1.png);
}

#proj2{
    background-image: url(images/projects/Project2.png);
    margin-left: 120px;
}

#proj3{
    background-image: url(images/projects/Project3.png);
}

#proj4{
    background-image: url(images/projects/Project4.png);
    margin-left: 120px;
}

/* SKILLS  */

.skill-fade-text{
    font-size: 10em;
    font-style: bold;
    color: rgb(231 , 231 ,231);
    bottom: -32.5%;
    right: 6%;
    user-select: none;
    position: absolute;
    font-weight: 600;
}

.skills-container{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 10rem auto;
    padding: 5rem;
}

.skills-logo{
    width: 90px;
    transition-duration: 0.5s;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bg-clr);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.skill-container-right{
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobeffect 3s linear infinite;
    transform:translate(-50%, -50%);
    z-index: -5;
}

@keyframes blobeffect{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo:hover{
    transform: scale(1.2);
}

/* CONTACTUS FORM */

.contactus-form-container{
    background-color: rgb(231 , 231 ,231);
    width: 100%;
}

.contactus-heading{
    padding-top: 2rem;
    font-size: 5rem;
    color: var(--bg-clr);
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#btn-contact{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#btn-contact:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* FOOTER */

footer{
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
    position: relative;
}

.footer-wrapper{
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    transition-duration: 0.6s ;
}

.link-wrapper a:hover{
    color: var(--bg-clr);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;   
}

.credits{
    color: white;
    font-weight: 500;
}    

.credits .credit-icon{
    color: crimson;
}

/* RESPONSIVENESS */

/* @media (max-width:500px){
    .container{
        width: 300px;
    }

    .logo img{
        width: 2rem;
    }

    .logo-text{
        width: 100px;
        margin: -0.4rem;
        font-size: 1.1rem;
    }

    .nav-items{
        padding: 0 2rem;
        justify-content: center;
        align-items: center;
    }
} */